{{- if .Values.clusterrole.create -}}
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: {{ include "nydus-snapshotter.clusterRoleName" . }}
  labels:
    {{- include "nydus-snapshotter.labels" . | nindent 4 }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ include "nydus-snapshotter.clusterRoleName" . }}
subjects:
  - kind: ServiceAccount
    name: {{ include "nydus-snapshotter.serviceAccountName" . }}
    namespace: {{ .Release.Namespace }}
{{- end }}