{{- if and .Values.runtimeclass.create .Values.containerRuntime.containerd.runtimeHandlerName -}}
apiVersion: node.k8s.io/v1
kind: RuntimeClass
metadata:
  name: {{ .Values.runtimeclass.name | default .Values.containerRuntime.containerd.runtimeHandlerName }}
handler: {{ .Values.containerRuntime.containerd.runtimeHandlerName }}
{{- end }}
